.wrapper {
  min-height: 100vh;
  display: grid;
  grid-template: minmax(500 px auto) 1fr minmax(70px auto) / 1fr;
  grid-template-areas: "header" "main" "footer";
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  grid-template: 1fr / 20% 60% 20%;
}

.header,
.header__menu,
.menu__logo_1,
.menu__list_1,
.menu__list_2,
.menu__button,
.header__info,
.block1,
.block1__title,
.content__products,
.products__title,
.products__items,
.products__item,
.products__button,
.block2,
.photo,
.photo__items {
  display: grid;
}

.menu__list_1,
.menu__list_2,
.menu__link,
.menu__buttom,
.info__buttom,
.products__name,
.products__buttom {
  font-size: 10px;
}

.sidebar,
.sidebar__menu,
.menu__items,
.row,
.row__info,
.footer__text,
.footer__column,
.footer__column__title,
.footer__column__text,
.footer__end {
  display: flex;
}

.header {
  grid-area: header;
  padding: 15px;
  background-color: #fff9f2;
}

.header__menu {
  grid-template: 1fr / 20% 15% 1fr 15% 20%;
  margin: 30px 0px 60px 0px;
  align-items: center;
}

.menu__logo_1 {
  width: 95px;
  height: 36px;
  grid-column: 2/3;
  justify-items: left;
}

.menu__list_1 {
  grid-auto-flow: column;
  grid-column: 3/4;
  justify-items: center;
  list-style: none;
}

.menu__list_2 {
  grid-auto-flow: column;
  grid-column: 4/5;
  list-style: none;
}

.menu__link {
  text-decoration: none;
}

.menu__buttom {
  margin: 40px 30px 0px 0px;
  text-decoration: none;
}

.header__info {
  grid-auto-flow: row;
  grid-template: 1fr / 20% 15% 1fr 15% 20%;
}

.info__name {
  grid-column: 2/4;
  margin: 0px 0px 60px 0px;
  font-size: 60px;
  font-weight: bold;
}

.info__text {
  grid-column: 2/4;
  margin: 0px 0px 60px 0px;
  font-size: 18px;
}

.info__buttom {
  grid-column: 2/3;
  text-decoration: none;
}

.big_photo {
  width: 60%;
  position: absolute;
  top: 10%;
  right: 10%;
}

.block1__title {
  justify-items: start;
  margin: auto;
  padding: 20px 0px 20px 0px;
}

.content__products {
  grid-template-columns: 20% 60% 20%;
  grid-template-areas: ".... products__items ....";
  justify-content: center;
}

.products__items {
  grid-area: products__items;
  grid-template-columns: repeat(4, minmax(auto, 270px));
  gap: 10px;
}

.products__item {
  grid-auto-flow: row;
  margin: 20px 0px 20px 0px;
}

.products__image img {
  width: 100%;
  height: 100%;
}

.products__name {
  font-weight: bold;
  padding: 20px 0px 20px 0px;
}

.products__buttom {
  justify-items: end;
}

.block2 {
  width: 60%;
  margin: 0 20vw 0 20vw;
  grid-template-areas: "photo sidebar";
}

.sidebar {
  grid-area: sidebar;
  padding: 30px 0px 30px 0px;
  flex-direction: column;
}

.sidebar__menu {
  flex-direction: column;
}

.menu__title {
  font-size: 50px;
}

.menu__text {
  font-size: 18px;
  padding: 0px 0px 20px 0px;
}

.menu__items {
  flex-direction: column;
}

.row {
  flex-direction: row;
  padding: 0px 0px 20px 0px;
}

.row__info {
  flex-direction: column;
  padding: 0px 0px 0px 10px;
}

.row__info__title {
  font-size: 20px;
  font-weight: bold;
}

.row__info__texte {
  font-size: 18px;
}

.row__image {
  width: 50%;
}

.photo {
  grid-area: photo;
  gap: 5px;
  padding: 30px 30px 30px 0px;
}

.photo__items {
  grid-template-columns: repeat(2, minmax(auto, 270px));
  gap: 10px;
}

.photo_1 {
  border-radius: 10%;
}

.photo_2 {
  padding: 40px 0px 0px 0px;
}

.background {
  background-color: #fff9f2;
}

.footer__text {
  width: 60%;
  margin: 0px 20% 0px 20%;
  justify-content: space-between;
}

.footer__column {
  flex-direction: column;
  width: 25%;
}

.footer__column__title {
  padding: 20px 0px 0px 0px;
  font-weight: bold;
}

.footer__column__text {
  flex-wrap: wrap;
  padding: 20px 30px 5px 0px;
}

.footer__end {
  justify-content: center;
  padding: 20px;
}
